<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>--Player Select--</title>

    <style type='text/css'>

    .text{
      width:100%;
      font-size:300%;
    }
    body {
      margin: 0;
      padding: 0;
  }
  header,footer,main,nav,aside {
    box-sizing: border-box;
    padding: 10px;
  }
  header {
    background-color: #F7B3F9;
  }
  footer {
    background-color: #C9F4FF;
  }
  main {
    background-color: #BAFCDE;
  }
  nav {
    background-color: #FDFFCC;
  }
  aside {
    background-color: #FFDE99;
  }

  #grid_container {
    display: grid;/* グリッドコンテナであることを定義 */
    grid-template-areas: 'header'/* 1行目 */
                                'nav'/* 2行目 */
                                'main'/* 3行目 */
                                'aside'/* 4行目 */
                                'footer'/* 5行目 */;
    grid-template-rows: 60px 50px 1fr auto 60px;/* 行の高さ */
    grid-template-columns: 1fr;/* 列の幅 */
    grid-row-gap: 0; /*行と行の間の余白 */
  }
  #grid_container2 {
    /* グリッドコンテナであることを定義 */
    grid-template-areas: 'header'/* 1行目 */
                                'nav'/* 2行目 */
                                'main'/* 3行目 */
                                'aside'/* 4行目 */
                                'footer'/* 5行目 */;
    grid-template-rows: 60px 50px 1fr auto 60px;/* 行の高さ */
    grid-template-columns: 1fr;/* 列の幅 */
    grid-row-gap: 0; /*行と行の間の余白 */
    position:absolute;
    top:0px;
    display:none;
  }
  .grid_header {
    grid-area: header;
    text-align:center;
    font-size:230%;
  }
  .grid_footer {
    grid-area: footer;
  }
  .grid_main {
    grid-area: main;
  }
  .grid_nav {
    grid-area: nav;
    text-align:center;
    margin: auto 0;
  }
  .grid_aside {
    grid-area: aside;
    text-align:center;
    margin: auto 0;
  }

  /* デバイス幅が600px以上の時 */
  @media screen and (min-width: 100px) {
    #grid_container {
        grid-template-areas: 'header header header'/* 1行目 */
                                    'nav main aside'/* 2行目 */
                                    'footer footer footer';/* 3行目 */
        grid-template-rows: 60px 1fr 100px;/* 行の高さ */
        grid-template-columns: 20% 1fr 20%;/* 列の幅 */
        grid-row-gap: 10px;/* 行と行の間の余白 */
        grid-column-gap: 10px;/* 列と列の間の余白 */
        /* ショートハンドだと
        grid-gap: 10px 10px ;
        */
        height: 100vh;/* フッタの位置を最下部に */
    }
    #grid_container2 {
          grid-template-areas: 'header header header'/* 1行目 */
                                      'nav main aside'/* 2行目 */
                                      'footer footer footer';/* 3行目 */
          grid-template-rows: 60px 1fr 100px;/* 行の高さ */
          grid-template-columns: 20% 1fr 20%;/* 列の幅 */
          grid-row-gap: 10px;/* 行と行の間の余白 */
          grid-column-gap: 10px;/* 列と列の間の余白 */
          /* ショートハンドだと
          grid-gap: 10px 10px ;
          */
          height: 100vh;/* フッタの位置を最下部に */
          position:absolute;
          top:0px;
          display:none;
    }
  }

  .arrow-left {
    display: inline-block;
    width: 45px;
    height: 45px;
    margin: 0 25px;
    border-left: 10px solid #000;
    border-bottom: 10px solid #000;
    transform: rotate(45deg);
  }
  .arrow-right {
    display: inline-block;
    width: 45px;
    height: 45px;
    margin: 0 25px;
    border-top: 10px solid #000;
    border-right: 10px solid #000;
    transform: rotate(45deg);
  }

    </style>

    <script src="https://kit.fontawesome.com/acadbc7d7c.js" crossorigin="anonymous"></script>
</head>
<body>
    {% load static %}
    <div id="grid_container">
      <header class="grid_header">バイタリティを感じたい選手を選ぼう♪</header>
      <nav class="grid_nav">
        <div class="arrow-left"></div>
      </nav>
      <main class="grid_main">
        <img border="1" src="{% static "sport_update/ericwainaina.jpg" %}" width='500px' display='inline-block' alt="ボルト氏の画像">
        <div class='text'>
            国:ケニア<br/>
            名前:Eric Wainaina<br/>
            性別:男性<br/>
        </div>
      </main>
      <aside class="grid_aside">
        <div class="arrow-right" onclick="dispGridContainer2()"></div>
      </aside>
      <footer class="grid_footer">footer</footer>
    </div><!-- /.grid_container -->

    <div id="grid_container2">
      <header class="grid_header">バイタリティを感じたい選手を選ぼう♪</header>
      <nav class="grid_nav">
        <div class="arrow-left" onclick="dispGridContainer()"></div>
      </nav>
      <main class="grid_main">
        <img border="1" src="{% static "sport_update/cathiroshi.jpg" %}" width='500px' display='inline-block' alt="ボルト氏の画像">
        <div class='text'>
            国:カンボジア<br/>
            名前:瀧﨑 邦明<br/>
            性別:男性<br/>
        </div>
      </main>
      <aside class="grid_aside">
        <div class="arrow-right"></div>
      </aside>
      <footer class="grid_footer">footer</footer>
    </div><!-- /.grid_container -->


    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
      function dispGridContainer() {
        document.getElementById("grid_container").style.display ="grid";
        document.getElementById("grid_container2").style.display ="none";
      }
      function dispGridContainer2() {
        document.getElementById("grid_container").style.display ="none";
        document.getElementById("grid_container2").style.display ="grid";
      }
    </script>
</body>
</html>
